springBootVersion=2.4.8
camundaVersion=7.15.0
spinDataJsonJacksonVersion=1.10.1
h2Version=1.4.200
slf4jVersion=1.7.31
zxingVersion=3.4.1
commonsLangVersion=3.12.0
flowableVersion=6.6.0
jacksonDatabindVersion=2.12.3